inherit perl

DESCRIPTION="ImageMagick image processing suite"
HOMEPAGE="http://www.imagemagick.org/"
SRC_URI="ftp://ftp.imagemagick.org/pub/${PN}/${PN}-${PV%.${PVP[3]}}-${PVP[3]}.tar.bz2"
SRC_DIR=${P%.${PVP[3]}}

abi=1
PKG_NAMES="${PN} libMagick${abi} libMagick-devel perl-Image-Magick"
PKG_HINTS="setup lib devel perl"
PKG_CONTENTS[0]="--exclude=*-config.* --exclude=man3 --exclude=perl --exclude=api
                 usr/bin/*.exe usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/lib/${P%.${PVP[3]}}/ usr/share/${P%.${PVP[3]}}/"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                 usr/share/doc/${P}/www/api/ usr/share/man/man1/*-config.*"
PKG_CONTENTS[3]="${PERL_VENDORLIB#/} usr/share/man/man3/"

DIFF_EXCLUDES="Makefile.PL *-config.h version.h ltdl m4"

src_compile() {
	cd ${S}
	cygautoreconf

	# PerlMagick/lndir.sh not shipped
	mkdir -p ${B}/PerlMagick
	cd ${B}/PerlMagick
	lndirs ${S}/PerlMagick

	cd ${B}
	cygconf \
		--disable-static \
		--disable-openmp \
		--without-dps --with-djvu \
		--with-ltdl-include=/usr/include --with-ltdl-lib=/usr/lib \
		--with-fontpath=/usr/share/fonts \
		--with-gs-font-dir=/usr/share/ghostscript/fonts \
		--with-windows-font-dir=/usr/share/fonts/corefonts \
		--with-perl-options=INSTALLDIRS=vendor
	cygmake
	cygmake -C PerlMagick manifypods
}

src_check() {
	cd ${B}
	make check
}

src_install() {
	cd ${B}
	cyginstall pkgdocdir=/usr/share/doc/${P}
	perl_postinst
}
