inherit perl

DESCRIPTION="ImageMagick image processing suite"
HOMEPAGE="http://www.imagemagick.org/"
SRC_URI="ftp://ftp.fifi.org/pub/${PN}/${PN}-${PV%.${PV[4]}}-${PV[4]}.tar.lzma"
PATCH_URI="6.4.2.10-no-undefined.patch"

SRC_DIR=${P%.${PV[4]}}-${PV[4]}

PKG_NAMES="${PN} libMagick1 libMagick-devel perl-Image-Magick"
ImageMagick_CONTENTS="--exclude=*-config.* --exclude=man3 --exclude=perl --exclude=api
                      usr/bin/*.exe usr/share/doc/ usr/share/man/"
libMagick1_CONTENTS="usr/bin/*-1.dll usr/lib/${P%.${PVP[3]}}/ usr/share/${P%.${PVP[3]}}/"
libMagick_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          usr/share/doc/${P}/www/api/ usr/share/man/man1/*-config.*"
perl_Image_Magick_CONTENTS="${PERL_VENDORLIB#/} usr/share/man/man3/"

DIFF_EXCLUDES="Makefile.PL *-config.h version.h ltdl m4"

src_compile() {
	cd ${S}
	cygautoreconf

	# PerlMagick/lndir.sh not shipped
	mkdir -p ${B}/PerlMagick
	cd ${B}/PerlMagick
	lndirs ${S}/PerlMagick

	cd ${B}
	cygconf \
		--disable-static \
		--disable-openmp \
		--without-autotrace \
		--without-dps --with-djvu \
		--with-ltdl-include=/usr/include --with-ltdl-lib=/usr/lib \
		--with-fontpath=/usr/share/fonts \
		--with-gs-font-dir=/usr/share/ghostscript/fonts \
		--with-windows-font-dir=/usr/share/fonts/TTF \
		--with-perl-options=INSTALLDIRS=vendor
	cygmake
	cygmake -C PerlMagick manifypods
}

src_check() {
	cd ${B}
	make check
}

src_install() {
	cd ${B}
	cyginstall pkgdocdir=/usr/share/doc/${P}
	perl_postinst
}
